<!DOCTYPE html>
<html>
<head>
<style>
.grid-container{
  display: grid;
  grid-template-columns:242.5px 242.5px 242.5px 242.5px;
  grid-template-rows:124px 124px 124px 124px 124px;
  grid-gap: 10px 10px;
  background-color: white;
  padding: 10px;
	color:white;
}

#grid > div {
  background-color: green;
  padding: 20px 0;
}
.item1 {
  grid-column: span 4/auto;
}
.item2 {
  grid-row:span 4/auto;
  grid-column:span 1/auto;
}
.item3 {
  grid-column:span 1/3;
}
.item4 {
  grid-column:span 2/auto;
}
.item5 {
  grid-column:span 2/auto;
}
.item6 {
  grid-column:4/5;
}
.item7 {
  grid-column:2/3;
}
.item8 {
  grid-column:3/4;
}
.item9 {
  grid-column:4/5;
}
.item10 {
  grid-column:span 3/auto;
}
</style>
</head>
<body>



<div class="grid-container" id="grid">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  
</div>

</body>
</html>